

<script src="changeButtonColor.js">
   
</script>

<html> 
     
     
     <style>
          .container {
            height: 350px;
            position: relative;
            border: 3px solid green;
          }
          
          .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
          }
          text{
               text-align: center;
               position: relative;
               font-size: large;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               color: black;
          }

               </style>
               <div class="container">
               <div class="center">
               <div class="text">
                    <h1> "Tech Assignment on JavaScript" </h1>
                    <h3> <Name:->Ankush Aglawe</Name:-> </h3>
                    <h4> Change Button Color Clicking on Button </h4>
                    <h5>WAP which creates 3 buttons i.e Red,Green and Yellow and Onclick of any of these buttons,the color of all buttons should be changed according to its name.</h5>
               </div>
                    <body>  
                         <input type="button" onclick="ChangeColor()" value="Red" id="btn1" />
                         <input type="button" onclick="ChangeColor2()" value="Green" id="btn2" />
                         <input type="button" onclick="ChangeColor3()" value="Yellow" id="btn3" /> 
                    </body>  
               </div>
               </div>

     <head> 
          <title> Change_Button_Color_OnClick_Event </title>

          <meta name="Author" content="Ankush Aglawe">  
          <meta name="Keywords" content="onclick Event">  
          <meta name="Description" content="Change_Button_Color using OnClick_Event">  
          <script scr="changeButtonColor.js">  
               function ChangeColor()  
               {  
                    document.getElementById('btn1').style.backgroundColor='Red';  
                    
               }                 
               function ChangeColor2()  
               {  
                    document.getElementById('btn2').style.backgroundColor='Green';  
                    
                      
               }  
               function ChangeColor3()  
               {  
                    document.getElementById('btn3').style.backgroundColor='Yellow';
                      
               }  
               
              
          </script>  
     </head>  
  
    
</html> 